sonar.projectKey=InseeFr_Lunatic
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Lunatic
sonar.projectVersion=2.3.1

# Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.js, src/**/*.stories.js

# Path to tests
sonar.test.inclusions=src/**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.js, src/stories/**/*.*

# Source encoding
sonar.sourceEncoding=UTF-8
