<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/type-aliases/LunaticOptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Type Alias: LunaticOptions | @inseefr/lunatic</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://inseefr.github.io/Lunatic/docs/img/clipboard.png"><meta data-rh="true" name="twitter:image" content="https://inseefr.github.io/Lunatic/docs/img/clipboard.png"><meta data-rh="true" property="og:url" content="https://inseefr.github.io/Lunatic/docs/api/type-aliases/LunaticOptions"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Type Alias: LunaticOptions | @inseefr/lunatic"><meta data-rh="true" name="description" content="LunaticOptions: object"><meta data-rh="true" property="og:description" content="LunaticOptions: object"><link data-rh="true" rel="icon" href="/Lunatic/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://inseefr.github.io/Lunatic/docs/api/type-aliases/LunaticOptions"><link data-rh="true" rel="alternate" href="https://inseefr.github.io/Lunatic/docs/api/type-aliases/LunaticOptions" hreflang="fr"><link data-rh="true" rel="alternate" href="https://inseefr.github.io/Lunatic/docs/api/type-aliases/LunaticOptions" hreflang="x-default"><link rel="stylesheet" href="/Lunatic/docs/assets/css/styles.90a0afe1.css">
<script src="/Lunatic/docs/assets/js/runtime~main.48286403.js" defer="defer"></script>
<script src="/Lunatic/docs/assets/js/main.871064f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Lunatic/docs/"><div class="navbar__logo"><img src="/Lunatic/docs/img/clipboard.png" alt="Lunatic" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Lunatic/docs/img/clipboard.png" alt="Lunatic" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">@inseefr/lunatic</b></a><a class="navbar__item navbar__link" href="/Lunatic/docs/">Documentation</a><a class="navbar__item navbar__link" href="/Lunatic/docs/changelog">Changelog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Lunatic/docs/api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://inseefr.github.io/Lunatic/storybook-3.0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/InseeFr/Lunatic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Lunatic/docs/api">Typedoc API</a><button aria-label="Réduire la catégorie &#x27;Typedoc API&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Lunatic/docs/api/classes/VTLExpressionError">Classes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Lunatic/docs/api/interfaces/LunaticExtraProps">Interfaces</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticChangesHandler">Type Aliases</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticChangesHandler">LunaticChangesHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticCollectedValue">LunaticCollectedValue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticComponentDefinition">LunaticComponentDefinition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticComponentProps">LunaticComponentProps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticControl">LunaticControl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticData">LunaticData</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticError">LunaticError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticExpression">LunaticExpression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticOptions">LunaticOptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticPager">LunaticPager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticSlotComponents">LunaticSlotComponents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticSource">LunaticSource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticState">LunaticState</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticStateVariable">LunaticStateVariable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticValues">LunaticValues</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lunatic/docs/api/type-aliases/LunaticVariable">LunaticVariable</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Lunatic/docs/api/variables/Button">Variables</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Lunatic/docs/api/functions/LunaticComponents">Functions</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/Lunatic/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Lunatic/docs/api"><span itemprop="name">Typedoc API</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Type Aliases</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LunaticOptions</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Type Alias: LunaticOptions</h1></header>
<blockquote>
<p><strong>LunaticOptions</strong>: <code>object</code></p>
</blockquote>
<p>Specific behaviour options defined in the <a href="/Lunatic/docs/api/functions/useLunatic">useLunatic</a> hook.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration">Type declaration<a href="#type-declaration" class="hash-link" aria-label="Lien direct vers Type declaration" title="Lien direct vers Type declaration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="activecontrols">activeControls?<a href="#activecontrols" class="hash-link" aria-label="Lien direct vers activeControls?" title="Lien direct vers activeControls?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>activeControls</strong>: <code>boolean</code></p>
</blockquote>
<p>Enable data controls (form validation). (default: <code>false</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autosuggesterloading">autoSuggesterLoading?<a href="#autosuggesterloading" class="hash-link" aria-label="Lien direct vers autoSuggesterLoading?" title="Lien direct vers autoSuggesterLoading?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>autoSuggesterLoading</strong>: <code>boolean</code></p>
</blockquote>
<p>Enable the preemptive loading of suggester data on Lunatic initialization. (default: <code>false</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentsoptions">componentsOptions?<a href="#componentsoptions" class="hash-link" aria-label="Lien direct vers componentsOptions?" title="Lien direct vers componentsOptions?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>componentsOptions</strong>: <code>object</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentsoptionsdetailalwaysdisplayed">componentsOptions.detailAlwaysDisplayed?<a href="#componentsoptionsdetailalwaysdisplayed" class="hash-link" aria-label="Lien direct vers componentsOptions.detailAlwaysDisplayed?" title="Lien direct vers componentsOptions.detailAlwaysDisplayed?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>detailAlwaysDisplayed</strong>: <code>boolean</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disablefilters">disableFilters?<a href="#disablefilters" class="hash-link" aria-label="Lien direct vers disableFilters?" title="Lien direct vers disableFilters?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>disableFilters</strong>: <code>boolean</code></p>
</blockquote>
<p>Ignore filters. (default: <code>false</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disablefiltersdescription">disableFiltersDescription?<a href="#disablefiltersdescription" class="hash-link" aria-label="Lien direct vers disableFiltersDescription?" title="Lien direct vers disableFiltersDescription?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>disableFiltersDescription</strong>: <code>boolean</code></p>
</blockquote>
<p>Disable filters description. (default: <code>true</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dontknowbutton">dontKnowButton?<a href="#dontknowbutton" class="hash-link" aria-label="Lien direct vers dontKnowButton?" title="Lien direct vers dontKnowButton?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>dontKnowButton</strong>: <code>string</code></p>
</blockquote>
<p>&quot;Don&#x27;t know&quot; button label.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features">features?<a href="#features" class="hash-link" aria-label="Lien direct vers features?" title="Lien direct vers features?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>features</strong>: (<code>&quot;MD&quot;</code> | <code>&quot;VTL&quot;</code>)[]</p>
</blockquote>
<p>Enable VTL and Markdown support.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getreferentiel">getReferentiel()?<a href="#getreferentiel" class="hash-link" aria-label="Lien direct vers getReferentiel()?" title="Lien direct vers getReferentiel()?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>getReferentiel</strong>: (<code>name</code>) =&gt; <code>Promise</code>&lt;<code>IndexEntry</code>[]&gt;</p>
</blockquote>
<p>Function called to fetch nomenclatures used by the suggesters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Lien direct vers Parameters" title="Lien direct vers Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Lien direct vers Returns" title="Lien direct vers Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>IndexEntry</code>[]&gt;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initialpage">initialPage?<a href="#initialpage" class="hash-link" aria-label="Lien direct vers initialPage?" title="Lien direct vers initialPage?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>initialPage</strong>: <code>PageTag</code></p>
</blockquote>
<p>Starting page at launch. (default: <code>&quot;1&quot;</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lastreachedpage">lastReachedPage?<a href="#lastreachedpage" class="hash-link" aria-label="Lien direct vers lastReachedPage?" title="Lien direct vers lastReachedPage?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>lastReachedPage</strong>: <code>PageTag</code></p>
</blockquote>
<p>Furthest page the user ever reached.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logger">logger?<a href="#logger" class="hash-link" aria-label="Lien direct vers logger?" title="Lien direct vers logger?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>logger</strong>: <code>LunaticLogger</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="management">management?<a href="#management" class="hash-link" aria-label="Lien direct vers management?" title="Lien direct vers management?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>management</strong>: <code>boolean</code></p>
</blockquote>
<p>Not yet implemented.</p>
<p>Enable management mode which allow to handle multiple states of the same variable (used by recovery positions).</p>
<p>The administrator can switch between <code>COLLECTED</code>, <code>EDITED</code>, <code>INPUTTED</code> modes. (default: <code>false</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missing">missing?<a href="#missing" class="hash-link" aria-label="Lien direct vers missing?" title="Lien direct vers missing?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>missing</strong>: <code>boolean</code></p>
</blockquote>
<p>Enable missing system. (default: <code>false</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missingshortcut">missingShortcut?<a href="#missingshortcut" class="hash-link" aria-label="Lien direct vers missingShortcut?" title="Lien direct vers missingShortcut?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>missingShortcut</strong>: <code>object</code></p>
</blockquote>
<p>Keyboard shortcut that triggers missing buttons.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missingshortcutdontknow">missingShortcut.dontKnow<a href="#missingshortcutdontknow" class="hash-link" aria-label="Lien direct vers missingShortcut.dontKnow" title="Lien direct vers missingShortcut.dontKnow">​</a></h3>
<blockquote>
<p><strong>dontKnow</strong>: <code>string</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missingshortcutrefused">missingShortcut.refused<a href="#missingshortcutrefused" class="hash-link" aria-label="Lien direct vers missingShortcut.refused" title="Lien direct vers missingShortcut.refused">​</a></h3>
<blockquote>
<p><strong>refused</strong>: <code>string</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missingstrategy">missingStrategy()?<a href="#missingstrategy" class="hash-link" aria-label="Lien direct vers missingStrategy()?" title="Lien direct vers missingStrategy()?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>missingStrategy</strong>: () =&gt; <code>void</code></p>
</blockquote>
<p>Function triggered when a missing button is clicked.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Lien direct vers Returns" title="Lien direct vers Returns">​</a></h4>
<p><code>void</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onchange">onChange?<a href="#onchange" class="hash-link" aria-label="Lien direct vers onChange?" title="Lien direct vers onChange?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>onChange</strong>: <a href="/Lunatic/docs/api/type-aliases/LunaticChangesHandler"><code>LunaticChangesHandler</code></a></p>
</blockquote>
<p>Function called when a variable is changed by a user input (must be memoized as it is used in dependency of a <code>useCallback</code> by the library).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onvariablechange">onVariableChange()?<a href="#onvariablechange" class="hash-link" aria-label="Lien direct vers onVariableChange()?" title="Lien direct vers onVariableChange()?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>onVariableChange</strong>: (<code>event</code>) =&gt; <code>void</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Lien direct vers Parameters" title="Lien direct vers Parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th></tr></thead><tbody><tr><td><code>event</code></td><td><code>LunaticVariablesStoreEvents</code>[<code>&quot;change&quot;</code>]</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Lien direct vers Returns" title="Lien direct vers Returns">​</a></h4>
<p><code>void</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preferences">preferences?<a href="#preferences" class="hash-link" aria-label="Lien direct vers preferences?" title="Lien direct vers preferences?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>preferences</strong>: [<code>&quot;COLLECTED&quot;</code>]</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refusedbutton">refusedButton?<a href="#refusedbutton" class="hash-link" aria-label="Lien direct vers refusedButton?" title="Lien direct vers refusedButton?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>refusedButton</strong>: <code>string</code></p>
</blockquote>
<p>&quot;Refused&quot; button label.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="savingtype">savingType?<a href="#savingtype" class="hash-link" aria-label="Lien direct vers savingType?" title="Lien direct vers savingType?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>savingType</strong>: <code>&quot;COLLECTED&quot;</code></p>
</blockquote>
<p>Key in which the data is saved. (default: <code>&quot;COLLECTED&quot;</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shortcut">shortcut?<a href="#shortcut" class="hash-link" aria-label="Lien direct vers shortcut?" title="Lien direct vers shortcut?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>shortcut</strong>: <code>boolean</code></p>
</blockquote>
<p>Enable keyboard shortcuts for checkboxes, radio buttons and missing buttons (default: <code>false</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trackchanges">trackChanges?<a href="#trackchanges" class="hash-link" aria-label="Lien direct vers trackChanges?" title="Lien direct vers trackChanges?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>trackChanges</strong>: <code>boolean</code></p>
</blockquote>
<p>Enable change tracking to keep a track of what variable changed (allow using getChangedData()). (default: <code>false</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="withoverview">withOverview?<a href="#withoverview" class="hash-link" aria-label="Lien direct vers withOverview?" title="Lien direct vers withOverview?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>withOverview</strong>: <code>boolean</code></p>
</blockquote>
<p>Enable overview system. (default: <code>false</code>)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Lien direct vers Defined in" title="Lien direct vers Defined in">​</a></h2>
<p><a href="https://github.com/InseeFr/Lunatic/blob/69186fa1bc9ff84c1e898af3e16e6536afb0b7ec/src/use-lunatic/type.ts#L187" target="_blank" rel="noopener noreferrer">src/use-lunatic/type.ts:187</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/InseeFr/Lunatic/tree/3.0/docs/docs/api/type-aliases/LunaticOptions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Lunatic/docs/api/type-aliases/LunaticExpression"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">LunaticExpression</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Lunatic/docs/api/type-aliases/LunaticPager"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">LunaticPager</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#type-declaration" class="table-of-contents__link toc-highlight">Type declaration</a><ul><li><a href="#activecontrols" class="table-of-contents__link toc-highlight">activeControls?</a></li><li><a href="#autosuggesterloading" class="table-of-contents__link toc-highlight">autoSuggesterLoading?</a></li><li><a href="#componentsoptions" class="table-of-contents__link toc-highlight">componentsOptions?</a></li><li><a href="#componentsoptionsdetailalwaysdisplayed" class="table-of-contents__link toc-highlight">componentsOptions.detailAlwaysDisplayed?</a></li><li><a href="#disablefilters" class="table-of-contents__link toc-highlight">disableFilters?</a></li><li><a href="#disablefiltersdescription" class="table-of-contents__link toc-highlight">disableFiltersDescription?</a></li><li><a href="#dontknowbutton" class="table-of-contents__link toc-highlight">dontKnowButton?</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">features?</a></li><li><a href="#getreferentiel" class="table-of-contents__link toc-highlight">getReferentiel()?</a></li><li><a href="#initialpage" class="table-of-contents__link toc-highlight">initialPage?</a></li><li><a href="#lastreachedpage" class="table-of-contents__link toc-highlight">lastReachedPage?</a></li><li><a href="#logger" class="table-of-contents__link toc-highlight">logger?</a></li><li><a href="#management" class="table-of-contents__link toc-highlight">management?</a></li><li><a href="#missing" class="table-of-contents__link toc-highlight">missing?</a></li><li><a href="#missingshortcut" class="table-of-contents__link toc-highlight">missingShortcut?</a></li><li><a href="#missingshortcutdontknow" class="table-of-contents__link toc-highlight">missingShortcut.dontKnow</a></li><li><a href="#missingshortcutrefused" class="table-of-contents__link toc-highlight">missingShortcut.refused</a></li><li><a href="#missingstrategy" class="table-of-contents__link toc-highlight">missingStrategy()?</a></li><li><a href="#onchange" class="table-of-contents__link toc-highlight">onChange?</a></li><li><a href="#onvariablechange" class="table-of-contents__link toc-highlight">onVariableChange()?</a></li><li><a href="#preferences" class="table-of-contents__link toc-highlight">preferences?</a></li><li><a href="#refusedbutton" class="table-of-contents__link toc-highlight">refusedButton?</a></li><li><a href="#savingtype" class="table-of-contents__link toc-highlight">savingType?</a></li><li><a href="#shortcut" class="table-of-contents__link toc-highlight">shortcut?</a></li><li><a href="#trackchanges" class="table-of-contents__link toc-highlight">trackChanges?</a></li><li><a href="#withoverview" class="table-of-contents__link toc-highlight">withOverview?</a></li></ul></li><li><a href="#defined-in" class="table-of-contents__link toc-highlight">Defined in</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lunatic/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/Lunatic/docs/api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/InseeFr/Lunatic" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/InseeFr/Lunatic/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 InseeFr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>