.dev-options {
	background-color: antiquewhite;
	padding: 5px 5px;
	border: solid burlywood 2px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.story-with-sidebar {
	font-family: sans-serif;
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 300px;
	align-items: flex-start;
}

.story-with-sidebar aside label {
	display: block;
	font-weight: bold;
	margin-bottom: .3em;
}

.story-with-sidebar aside {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	padding: 1rem;
	box-shadow: 0 4px 3px rgba(0, 0, 0, 0.07), 0px 2px 2px rgba(0, 0, 0, 0.06);
	background-color: #f1f5f9;

	.pagination {
		margin-top: 0;
	}
}

.story-pager h3 {
	font-size: 1rem;
	padding-bottom: .3rem;
	margin-bottom: .5rem;
	border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}

.story-pager ul {
	margin: 0;
	padding: 0 0 0 20px;
	line-height: 1.4;
	font-size: 0.9rem;
	color: rgba(0, 0, 0, 0.75)
}

.story-pager ul strong {
	color: #000;
}
