SKIP_PREFLIGHT_CHECK=true
REACT_APP_LUNATIC_LOADER_WORKER_PATH=workers/lunatic-append-worker-0.2.0-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=workers/lunatic-searching-worker-0.2.0-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=workers/lunatic-label-worker-0.2.0-experimental.js